'''
9.42
sl=input("Введите слово")
print(sl[::-1])
'''
'''
9.44
s = input ('Введите слово')
t = s[::-1]
print (t)
'''
'''
9.45
k = "*"
print (k*5)
'''
'''
9.47
gg = int(input ('Введите число'))
sim = input('Введите символ')
print (sim * gg)
'''
'''
9.46
k=("_")
print(k*8)
'''
'''
9.48
sl=input("введите слово")
print("+"*4,sl,5*"_")
'''
9.52
k = input("введите предложение").split()
c = input("")
for i in range(len(k)):
    if c in k[i]:
        print(k[i])
'''
'''
9.59
k = input ('Введите слово')
gl = "о"
k= 0
for i in k:
    if i in gl:
        s+=1
print ('kolichestvo ', s)
'''
'''
9.68
l=input()
sumvol="+-"
s=0
for i in l:
    if i in sumvol:
        s+=1
print(s)
'''
'''
