67(А)
from random import *

n = int(input("введите количество строк в списке: "))
m = int(input("введите количество стобцов в списке: "))
a= [[randint(10,99) for j in range(m)] for i in range(n)]


for i in range(n):
    for j in range(m):
        print("{:4d}".format(a[i][j]), end = " ")
    print()

max_item = 9
min_item = 100
for i in range(n):
    for j in range(m):
        if a[i][j]> max_item:
           max_item = a[i][j]
        elif a[i][j]<min_item:
          min_item = a[i][j]
print(max_item)
print(min_item)
