64(А)
'''
a = input("введите слово")
a = a.split()
print (a[0])
'''
64(Б)
'''
def rash(a,b):
   s=a.rfind(".") 
       if e!=-1:
          a=a[:s+1]+b
       else:
          a=a+"."+b
k=input()
w=input()
print(rash(k,w))
'''
65(А)

def tumba (A,w,L):
    if len(w)==L:
        print(w)
        return
    if len(w)==1:
       w+="Ы"
       tumba(A,w,L)
    else:
        for c in A:
            tumba(A,w+c,L)
tumba("ЫШЧО","",4)
'''
65(Б)
'''
def tumba (a,w,L):
    if len (w) == L:
        if w.count ("ЫЫ") == 1 or w.count("ОО") == 1 or w.count("ШШ")==1 or w.count("ЧЧ")==1:
            print (w)
        return
    for c in a:
        tumba (a, w+c, L)
tumba ("ЫШЧО", "", 3)
'''

